<!DOCTYPE html>

<html>
	<head>
		<style>
		h1 {text-align: center;}
		p {text-align: left;}

        .button 
        {
          background-color: #673ab7;
          border: none;
		  border-radius: 12px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button:hover {background-color: #3e236e}

        .button:active
		{
          background-color: #3e236e;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
		
		</style>
	</head>

	<body>
		
		<body style="font-family: sans-serif">
		<h1>FLOW NATION</h1>

		
        <p>What's your favorite genre(s) of music?</p> 
        <input type="button" class="button" value="Pop">
        <input type="button" class="button" value="Electronic">
        <input type="button" class="button" value="Heavy Metal">
        <input type="button" class="button" value="Hip Hop">
        <input type="button" class="button" value="Popular">
        <input type="button" class="button" value="Jazz">
        <input type="button" class="button" value="Rock">
        <input type="button" class="button" value="Country">
        <input type="button" class="button" value="Classical">
        <input type="button" class="button" value="Blues">
        <input type="button" class="button" value="Folk">
        <input type="button" class="button" value="Soul">
        <input type="button" class="button" value="Vocal">
        <input type="button" class="button" value="Instrumental">
        <input type="button" class="button" value="Opera">
        <input type="button" class="button" value="Soundtrack">

		<p>Who are your favorite DJ artists?</p> 
        <input type="button" class="button" value="Martin Garrix">
        <input type="button" class="button" value="Marshmello">
        <input type="button" class="button" value="Alan Walker">
        <input type="button" class="button" value="Alesso">
        <input type="button" class="button" value="The Chainsmokers">
        <input type="button" class="button" value="Carl Cox">
        <input type="button" class="button" value="Skrillex">
        <input type="button" class="button" value="Oliver Heldens">
        <input type="button" class="button" value="Zedd">
        <input type="button" class="button" value="R3HAB">
        <input type="button" class="button" value="DJ Snake">
        <input type="button" class="button" value="Calvin Harris">
        
	</body>

<html>
