<!DOCTYPE html>

<html>
	<head>
		<style>
		h1 {text-align: left;}
		p {outline-color:black;}
		p.solid {outline-style: solid;}
		
        .button 
        {
          background-color: #673ab7;
          border: none;
          border-radius: 12px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button:hover {background-color: #3e236e}

        .button:active 
		{
          background-color: #3e236e;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
		}
        
        .center
        {
        text-align: center;
        border: 3px solid black;
        font-size: 23px;
      	}
        
		</style>
	</head>

	<body>
		
		<body style="font-family: sans-serif">
		<h1>FLOW NATION</h1>


        <div class="center">
          <p>Suggested DJs for You</p>
        </div>
        
        <p>text here</p>
        
        
        <div class="center">
          <p>Upcoming Songs</p>
        </div>
        
        <p>text here</p>
        
	</body>

<html>